15gifts/action-deepmerge-json/action.yml
name: 'DeepMerge JSON'
description: 'Merges two JSON files together using deepmerge, writing the combined results to an output file'
author: '15gifts'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  base-file:
    description: 'Base json file'
    required: true
  merge-file:
    description: 'Merge json file to overlay onto base'
    required: true
  output-file:
    description: 'Output json file for the combined results'
    required: true
  combine-arrays:
    description: 'Combine arrays'
    required: false
    default: 'false'

runs:
  using: node20
  main: dist/index.js

15gifts/action-deepmerge-json/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    base-file: __tests__/examples/base-file.json
    merge-file: __tests__/examples/merge-file.json
    output-file: __tests__/examples/output-file.json